[gd_scene load_steps=8 format=3 uid="uid://dnt12g4py7p61"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_83p38"]
[ext_resource type="Texture2D" uid="uid://dly66affv54qx" path="res://sprites/ui/creditsBackground.png" id="1_fg45o"]
[ext_resource type="Texture2D" uid="uid://bu26b1q24vjcl" path="res://sprites/ui/BackButton.png" id="3_eh5et"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8xmg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd640"]
atlas = ExtResource("3_eh5et")
region = Rect2(0, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ymk"]
atlas = ExtResource("3_eh5et")
region = Rect2(52, 0, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kab"]
atlas = ExtResource("3_eh5et")
region = Rect2(26, 0, 26, 25)

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83p38")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8xmg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fg45o")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 26.0
offset_right = 42.0
offset_bottom = 51.0
texture_normal = SubResource("AtlasTexture_pd640")
texture_pressed = SubResource("AtlasTexture_f5ymk")
texture_hover = SubResource("AtlasTexture_d2kab")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
