[gd_scene load_steps=19 format=3 uid="uid://bs7gr3h8tldn5"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_tudpf"]
[ext_resource type="FontFile" uid="uid://lkrvfvmqjnlb" path="res://fonts/Daydream.ttf" id="2_s5xdx"]
[ext_resource type="Texture2D" uid="uid://dn2c1kqmwi2gy" path="res://sprites/ui/PauseButton.png" id="3_tt2mp"]
[ext_resource type="PackedScene" uid="uid://bcmal22f68ct" path="res://scenes/OptionsMenu.tscn" id="4_f2q2g"]
[ext_resource type="Texture2D" uid="uid://bkedgw5itby1q" path="res://sprites/ui/progressBar.png" id="5_bpyd3"]
[ext_resource type="Texture2D" uid="uid://c55rrvvsshnqs" path="res://sprites/ui/butterProgress.png" id="6_kdvfa"]

[sub_resource type="LabelSettings" id="LabelSettings_teo1u"]
font = ExtResource("2_s5xdx")
font_size = 10
font_color = Color(0.901961, 0.992157, 0.392157, 1)
outline_size = 5
outline_color = Color(0.0784314, 0.458824, 0.329412, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdi6"]
atlas = ExtResource("3_tt2mp")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkkv"]
atlas = ExtResource("3_tt2mp")
region = Rect2(58, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yi2w"]
atlas = ExtResource("3_tt2mp")
region = Rect2(29, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo0w"]
atlas = ExtResource("5_bpyd3")
region = Rect2(2, 2, 99, 12)
margin = Rect2(2, 2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1h4"]
atlas = ExtResource("5_bpyd3")
region = Rect2(103, 0, 103, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ko6b"]
atlas = ExtResource("5_bpyd3")
region = Rect2(208, 2, 99, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5xs"]
atlas = ExtResource("5_bpyd3")
region = Rect2(43, 22, 59, 7)
margin = Rect2(1, 1, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivaxs"]
atlas = ExtResource("5_bpyd3")
region = Rect2(103, 21, 61, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkbp"]
atlas = ExtResource("5_bpyd3")
region = Rect2(166, 22, 59, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_45t83"]
atlas = ExtResource("6_kdvfa")
region = Rect2(1, 3, 248, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j74n"]
atlas = ExtResource("6_kdvfa")
region = Rect2(7, 43, 234, 20)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tudpf")

[node name="LifeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = 15.0
offset_right = 87.0
offset_bottom = 32.0
text = "Life: 100%"
label_settings = SubResource("LabelSettings_teo1u")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -35.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_cbdi6")
texture_pressed = SubResource("AtlasTexture_udkkv")
texture_hover = SubResource("AtlasTexture_2yi2w")

[node name="ConsoleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 14.0
offset_right = 273.0
offset_bottom = 31.0
text = "Mensaje"
label_settings = SubResource("LabelSettings_teo1u")

[node name="OptionsMenu" parent="." instance=ExtResource("4_f2q2g")]
z_index = 200
layout_mode = 1
offset_left = 108.0
offset_top = -220.0
offset_right = -112.0
offset_bottom = -320.0

[node name="LifeBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 112.0
offset_bottom = 26.0
value = 100.0
texture_under = SubResource("AtlasTexture_vxo0w")
texture_over = SubResource("AtlasTexture_3l1h4")
texture_progress = SubResource("AtlasTexture_0ko6b")
texture_progress_offset = Vector2(2, 2)

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 8.0
offset_top = 26.0
offset_right = 70.0
offset_bottom = 38.0
value = 100.0
texture_under = SubResource("AtlasTexture_or5xs")
texture_over = SubResource("AtlasTexture_ivaxs")
texture_progress = SubResource("AtlasTexture_avkbp")
texture_progress_offset = Vector2(1, 1)

[node name="ButterBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 264.0
offset_right = 338.0
offset_bottom = 296.0
texture_under = SubResource("AtlasTexture_45t83")
texture_progress = SubResource("AtlasTexture_6j74n")
texture_progress_offset = Vector2(6, 5)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
