[gd_scene load_steps=2 format=3 uid="uid://bs7gr3h8tldn5"]

[ext_resource type="Script" path="res://scripts/GUI.gd" id="1_tudpf"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tudpf")

[node name="LifeLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 65.0
offset_bottom = 26.0
text = "Life: 100"

[connection signal="vida_cambiada" from="." to="." method="_on_vida_cambiada"]
