[gd_scene load_steps=19 format=3 uid="uid://dkpxsu5mqia5j"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_x2u6e"]
[ext_resource type="Texture2D" uid="uid://0rtg1decjf6q" path="res://sprites/ui/animated_menu.png" id="3_n7fmm"]
[ext_resource type="Texture2D" uid="uid://dtsmpjotmaiv2" path="res://sprites/ui/buttons.png" id="4_uxo02"]
[ext_resource type="EventAsset" uid="uid://bn73jubky80nr" path="res://addons/FMOD/editor/resources/events/{c6c438a9-66fb-4e79-81a1-5bf3b889ea50}.tres" id="10_8md70"]
[ext_resource type="EventAsset" uid="uid://c8hqeknlrf5ri" path="res://addons/FMOD/editor/resources/events/{4d6ceebb-de21-43e1-ad3a-3aadf3779466}.tres" id="12_eyj3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bg1p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxt21"]
atlas = ExtResource("3_n7fmm")
region = Rect2(0, 0, 400, 300)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vc7"]
atlas = ExtResource("4_uxo02")
region = Rect2(0, 0, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1amv"]
atlas = ExtResource("4_uxo02")
region = Rect2(164, 0, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us2d"]
atlas = ExtResource("4_uxo02")
region = Rect2(82, 0, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drmk"]
atlas = ExtResource("4_uxo02")
region = Rect2(0, 32, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ly"]
atlas = ExtResource("4_uxo02")
region = Rect2(164, 32, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrn0d"]
atlas = ExtResource("4_uxo02")
region = Rect2(82, 32, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw8jq"]
atlas = ExtResource("4_uxo02")
region = Rect2(0, 64, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxsf"]
atlas = ExtResource("4_uxo02")
region = Rect2(164, 64, 82, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l8p"]
atlas = ExtResource("4_uxo02")
region = Rect2(82, 64, 82, 32)

[sub_resource type="Animation" id="Animation_hohtl"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6o5k"]
_data = {
"fadeout": SubResource("Animation_hohtl")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2u6e")
event = ExtResource("12_eyj3q")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3bg1p")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0
texture = SubResource("AtlasTexture_kxt21")

[node name="PlayButton" type="TextureButton" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 111.0
offset_right = -103.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_c4vc7")
texture_pressed = SubResource("AtlasTexture_m1amv")
texture_hover = SubResource("AtlasTexture_5us2d")

[node name="CreditsButton" type="TextureButton" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 111.0
offset_right = 39.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_8drmk")
texture_pressed = SubResource("AtlasTexture_180ly")
texture_hover = SubResource("AtlasTexture_hrn0d")

[node name="ExitButton" type="TextureButton" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = 111.0
offset_right = 178.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_kw8jq")
texture_pressed = SubResource("AtlasTexture_aoxsf")
texture_hover = SubResource("AtlasTexture_64l8p")

[node name="MusicEmitter" type="StudioEventEmitter2D" parent="."]
play_event = 2
stop_event = 3
event = ExtResource("10_8md70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6o5k")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 7
layout_mode = 0
offset_right = 400.0
offset_bottom = 298.0
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
