[gd_scene load_steps=9 format=3 uid="uid://bejrxysfvqjgd"]

[ext_resource type="Texture2D" uid="uid://dcyrdkfercaxp" path="res://sprites/enemies/butterboi-hort.png" id="1_0rrga"]
[ext_resource type="Script" path="res://scripts/butterboy.gd" id="1_owlft"]
[ext_resource type="Texture2D" uid="uid://cuoc4gdjw8esb" path="res://sprites/enemies/butterboi-Sheet.png" id="2_87a4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_admgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdl0i"]
atlas = ExtResource("1_0rrga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayt52"]
atlas = ExtResource("2_87a4j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5dbr"]
atlas = ExtResource("2_87a4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g86t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdl0i")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ayt52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5dbr")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Butterboy" type="CharacterBody2D"]
script = ExtResource("1_owlft")

[node name="ButterboyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_admgk")

[node name="ButterboySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g86t6")
animation = &"moving"
