[gd_scene load_steps=8 format=3 uid="uid://doqa8kcgcqboh"]

[ext_resource type="Texture2D" uid="uid://b2p7s83hyfofm" path="res://sprites/kick_alternate.png" id="1_mf0rv"]
[ext_resource type="Script" path="res://kick_effect.gd" id="2_bm5mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrrr"]
atlas = ExtResource("1_mf0rv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegod"]
atlas = ExtResource("1_mf0rv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42uh"]
atlas = ExtResource("1_mf0rv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdcs"]
atlas = ExtResource("1_mf0rv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3bvm"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_kgrrr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tegod")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_v42uh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yhdcs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="KickEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l3bvm")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_bm5mg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(30, -30, 30, 30, -29, 0)

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
