[gd_scene load_steps=24 format=3 uid="uid://bmvdru6ubwgb8"]

[ext_resource type="Script" path="res://Napkin.gd" id="1_gvthh"]
[ext_resource type="Texture2D" uid="uid://bo8y6jqyo0h54" path="res://sprites/napkin.png" id="2_0etkn"]
[ext_resource type="Shader" path="res://napkin.gdshader" id="2_0llc8"]
[ext_resource type="EventAsset" uid="uid://cpoojfwou1hka" path="res://addons/FMOD/editor/resources/events/{ad049370-db7b-43b0-87b3-93f05ef9c65a}.tres" id="2_cre6k"]
[ext_resource type="Texture2D" uid="uid://dng70yy4oql7c" path="res://sprites/napkin_hort.png" id="2_fgkwu"]
[ext_resource type="Texture2D" uid="uid://cnj5jd4fov5qr" path="res://sprites/twinkle.png" id="3_83pvf"]
[ext_resource type="EventAsset" uid="uid://djafn8e4yqdvn" path="res://addons/FMOD/editor/resources/events/{637b375b-7bf5-423d-996f-f562165430fc}.tres" id="3_gaws5"]
[ext_resource type="Texture2D" uid="uid://eyqn3ndyffad" path="res://sprites/shadow.png" id="4_be7n5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11x6h"]
resource_local_to_scene = true
shader = ExtResource("2_0llc8")
shader_parameter/flash = null

[sub_resource type="AtlasTexture" id="AtlasTexture_sevy4"]
atlas = ExtResource("2_fgkwu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc2g"]
atlas = ExtResource("2_0etkn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1k8"]
atlas = ExtResource("2_fgkwu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0fe"]
atlas = ExtResource("2_0etkn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjf8"]
atlas = ExtResource("2_0etkn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mta48"]
atlas = ExtResource("2_0etkn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrk3"]
atlas = ExtResource("2_0etkn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmprw"]
atlas = ExtResource("2_fgkwu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tumu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevy4")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkc2g")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1k8")
}],
"loop": false,
"name": &"kicked",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ng0fe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2sjf8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mta48")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pjrk3")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmprw")
}],
"loop": false,
"name": &"stunned",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nlcc"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 112.5
gravity = Vector3(0, -50, 0)
initial_velocity_min = 1.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eeu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqcdc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab1nb"]
bg_color = Color(0.242188, 0.164063, 0.0703125, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmkpn"]
bg_color = Color(0.710938, 0.386719, 0, 1)

[node name="Napkin" type="CharacterBody2D"]
z_index = 99
collision_layer = 18
collision_mask = 0
script = ExtResource("1_gvthh")
hurt_sfx = ExtResource("2_cre6k")
die_sfx = ExtResource("3_gaws5")

[node name="NapkinSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_11x6h")
sprite_frames = SubResource("SpriteFrames_5tumu")
animation = &"jumping"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
process_material = SubResource("ParticleProcessMaterial_5nlcc")
texture = ExtResource("3_83pvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8eeu0")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_kqcdc")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.556863)
z_index = -6
position = Vector2(0, 14)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_be7n5")

[node name="lifeBar" type="ProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_ab1nb")
theme_override_styles/fill = SubResource("StyleBoxFlat_lmkpn")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="animation_finished" from="NapkinSprite" to="." method="_on_napkin_sprite_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
