[gd_scene load_steps=29 format=3 uid="uid://s6bmsorcy044"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ykyym"]
[ext_resource type="EventAsset" uid="uid://b84qu5s2xfas8" path="res://addons/FMOD/editor/resources/events/{d7027700-8c2f-42e2-afc3-b6067e6b1d05}.tres" id="2_aiu6s"]
[ext_resource type="EventAsset" uid="uid://ct3k52lnmd3m6" path="res://addons/FMOD/editor/resources/events/{ddc7b3d0-e2ef-4e1b-876c-dd6a6f4969f0}.tres" id="3_k33ay"]
[ext_resource type="EventAsset" uid="uid://cgxhljjj05s6j" path="res://addons/FMOD/editor/resources/events/{b619927b-5d3f-4f14-9dbe-8f7b5d2e4a44}.tres" id="4_jkl8g"]
[ext_resource type="EventAsset" uid="uid://c0xruqkfjb5db" path="res://addons/FMOD/editor/resources/events/{8c83ee47-8bfb-4441-9fdc-efe887bd3033}.tres" id="5_7aajq"]
[ext_resource type="Texture2D" uid="uid://eyqn3ndyffad" path="res://sprites/shadow.png" id="6_qnwfy"]
[ext_resource type="Texture2D" uid="uid://b1dwvbncqlnrx" path="res://sprites/paltoman_indle_sprites.png" id="6_xaqec"]
[ext_resource type="Texture2D" uid="uid://dftuhtdbme61b" path="res://sprites/paltoman_run_sprites.png" id="7_hc7is"]
[ext_resource type="Texture2D" uid="uid://y0atjiy3nwye" path="res://sprites/pointer.png" id="11_or3xl"]

[sub_resource type="EventAsset" id="EventAsset_vojn3"]
min_distance = 1.0
max_distance = 20.0
path = "event:/SFX/chargeAttack"
guid = "{8eb586fb-eab1-4f92-b43b-f195f5f39b1c}"
name = "chargeAttack"

[sub_resource type="EventAsset" id="EventAsset_uukky"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/SFX/kick"
guid = "{2bcb06d0-3c2e-4e31-be5c-0b1478dd16c5}"
name = "kick"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olwyu"]
radius = 3.99996
height = 19.9998

[sub_resource type="AtlasTexture" id="AtlasTexture_hoe7q"]
atlas = ExtResource("6_xaqec")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvj3q"]
atlas = ExtResource("6_xaqec")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojvh"]
atlas = ExtResource("6_xaqec")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oa00"]
atlas = ExtResource("6_xaqec")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xptu"]
atlas = ExtResource("7_hc7is")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpxb"]
atlas = ExtResource("7_hc7is")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1moru"]
atlas = ExtResource("7_hc7is")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwhj"]
atlas = ExtResource("7_hc7is")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahqj"]
atlas = ExtResource("7_hc7is")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syecj"]
atlas = ExtResource("7_hc7is")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1i7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoe7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oa00")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4xptu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ekpxb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1moru")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gmwhj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0ahqj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_syecj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxaeh"]

[sub_resource type="Animation" id="Animation_a1rh3"]
resource_name = "charging"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimatedSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 6.51, 2.96, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ypq"]
_data = {
"charging": SubResource("Animation_a1rh3")
}

[sub_resource type="Animation" id="Animation_8jkj3"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5ro4"]
_data = {
"hurt": SubResource("Animation_8jkj3")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 32
script = ExtResource("1_ykyym")
walk_sfx = ExtResource("2_aiu6s")
attack_sfx = ExtResource("3_k33ay")
hurt_sfx = ExtResource("4_jkl8g")
powerup_sfx = ExtResource("5_7aajq")
chargeup_sfx = SubResource("EventAsset_vojn3")
kick_sfx = SubResource("EventAsset_uukky")

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = -1.56649
shape = SubResource("CapsuleShape2D_olwyu")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1i7l")
animation = &"run"
frame_progress = 0.164437
offset = Vector2(2, 0)

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_mask = 258

[node name="PlayerHitboxShape" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CapsuleShape2D_bxaeh")

[node name="ChargeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_12ypq")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.721569)
z_index = -2
position = Vector2(-2.38419e-07, 14)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_qnwfy")

[node name="Pointer" type="Sprite2D" parent="."]
texture = ExtResource("11_or3xl")
offset = Vector2(33.43, 0)

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b5ro4")
}

[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
